{
  "name": "example-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.0",
    "express-fileupload": "^0.2.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.13",
    "path": "^0.12.7",
    "short-id": "0.1.0-1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.0",
    "supertest": "^3.0.0"
  }
}
